# CorpseComplex-Unofficial

./: build.gradle  gradle.properties  settings.gradle
src/main/java/top/theillusivec4/corpsecomplex/: CorpseComplex.java
src/main/java/top/theillusivec4/corpsecomplex/common/: CommonEventHandler.java
src/main/java/top/theillusivec4/corpsecomplex/common/capability/: DeathStorageCapability.java
src/main/java/top/theillusivec4/corpsecomplex/common/config/: ConfigParser.java
src/main/java/top/theillusivec4/corpsecomplex/common/modules/effects/: EffectsModule.java
src/main/java/top/theillusivec4/corpsecomplex/common/modules/inventory/: InventoryModule.java
src/main/java/top/theillusivec4/corpsecomplex/common/modules/inventory/inventories/integration/: CuriosIInventory.java
src/main/java/top/theillusivec4/corpsecomplex/common/modules/item/: ScrollItem.java
src/main/java/top/theillusivec4/corpsecomplex/common/modules/mementomori/: MementoMoriModule.java
src/main/java/top/theillusivec4/corpsecomplex/common/modules/miscellaneous/: MiscellaneousModule.java
src/main/java/top/theillusivec4/corpsecomplex/common/registry/: CorpseComplexRegistry.java  RegistryEvent.java
src/main/java/top/theillusivec4/corpsecomplex/common/util/: DeathInfo.java  InventoryHelper.java
src/main/java/top/theillusivec4/corpsecomplex/common/util/manager/: DeathConditionManager.java
src/main/resources/assets/corpsecomplex/lang/: en_us.json  ru_ru.json  zh_cn.json
