# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.18.2-1.0
mod_group=top.theillusivec4.corpsecomplex
mod_id=corpsecomplex
mod_name=Corpse Complex Unoffical
# mod_url=https://www.curseforge.com/minecraft/mc-mods/corpse-complex
mod_author=C4, Yuqi154, Kaleb Langley, Susanlynna
mod_description=Customize player death consequences, including selective keep inventory, experience loss, respawn potion effects and more!
mod_icon=icon.png

# Dependencies
minecraft_version=1.18.2
minecraft_version_range=[1.18,1.19)
forge_version=40.2.17
forge_version_range=[40,)
loader_version_range=[40,)
mod_license=LGPL-3.0

curios_version_range=[1.18.2-5.0.9.2,)