# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.19.2-1.0
mod_group=top.theillusivec4.corpsecomplex
mod_id=corpsecomplex
mod_name=Corpse Complex Unoffical
# mod_url=https://www.curseforge.com/minecraft/mc-mods/corpse-complex
mod_author=C4, Yuqi154, Kaleb Langley, Susanlynna
mod_description=Customize player death consequences, including selective keep inventory, experience loss, respawn potion effects and more!
mod_icon=icon.png

# Dependencies
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.19.4)
forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)
mod_license=LGPL-3.0

curios_version_range=[1.19.2-5.1.6.3,)