# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.20.1-1.0
mod_group=top.theillusivec4.corpsecomplex
mod_id=corpsecomplex
mod_name=Corpse Complex Unoffical
# mod_url=https://www.curseforge.com/minecraft/mc-mods/corpse-complex
mod_author=C4
mod_description=Customize player death consequences, including selective keep inventory, experience loss, respawn potion effects and more!
mod_icon=corpsecomplex_icon.png

# Dependencies
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mod_license=GPL-3.0

curios_version_range=[5.7.0+1.20.1,)

